<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Weebs a Já</title>
	<link rel="icon" type="image/x-icon" href="IMG/iconsimon.png">
</head>
<body>
	<header>
		<h1>Vítejte na blogu Weebs a Já</h1>
	</header>
	<nav>
		<a href="index.html">Domov</a>
		<a href="list.html">Náš výběr</a>
		<a href="gallery.html">Galerie</a>
		<a href="sources.html">Zdroje</a>
	</nav>
	<div class="banner">
		<img src="IMG/ME.2.0.png" alt="Samik">
	</div>
	<main>
		<section>
			<h2>Úvod</h2>
			<p>
				Vítejte na našem novém blogu o anime! Zde se budeme společně ponořovat do fascinujícího světa japonské animace 
				a prozkoumávat všechny jeho zajímavé aspekty. Anime je umělecký žánr, který získává stále větší popularitu po 
				celém světě a má svou unikátní identitu, kterou nelze přehlédnout. Zde na našem blogu se zaměříme na různé 
				aspekty anime, včetně jeho historie, žánrů, ikonických postav, příběhů a mnoho dalšího.
			</p>
			<p>
				Naším cílem je vás provést touto fascinující krajinou anime a sdílet s vámi naše oblíbené série, filmy a 
				postavy. Chceme vám přinést inspiraci, doporučení a diskuse o nejnovějších událostech v anime komunitě. 
				Nezáleží na tom, jestli jste nováček v anime nebo zkušený nadšenec, tento blog je určen pro každého, 
				kdo má rád tento jedinečný žánr.
			</p>
		</section>
		<section>
			<h2>Co nabízíme?</h2>
			<ul>
				<li>rychlý přehle</li>
				<li>zasvěcení</li>
				<li>aktualizovaný výběr</li>
				<li>hodiny a hodiny zábavy</li>
			</ul>
		</section>
		<section>
			<h2>Kontakt</h2>
			<p>
				Máte jakýkoliv dotaz nebo připomínku? Kontaktujte nás na našem emailu:
			</p>
			<p class="email">
				weebaja@vymyslenyemail.com
			</p>
		</section>
	</main>
	<div class="disclaimer">
		<p class="disclaimer_text">Tato webová stránka slouží pouze k výukovým účelům a pobavení, nijak neponižuje ani neshazuje osoby v ní uvedené a osoby uvedené podali svolení pro použití v rámci školního projektu!</p>
	</div>
	<footer>
		<p>&copy; 2023 copyright by Samuel Dřízga</p>
	</footer>
</body>
</html>